# Timelogger-demo

client/: package-lock.json  package.json  tsconfig.json
client/src/app/: App.tsx  styles.scss
client/src/app/api/: apiClient.ts  projectService.ts  workEntryService.ts
client/src/app/components/: ProjectForm.tsx  WorkEntryForm.tsx  workEntryForm.module.scss
client/src/app/interfaces/: interfaces.ts
client/src/app/views/: ProjectsView.tsx  WorkEntriesView.tsx
server/: Timelogger.Identity.sln  Timelogger.sln
server/Api/: Timelogger.sln
server/Api/Timelogger.Api/: Startup.cs  Timelogger.Api.csproj  appsettings.json  localdb.db3
server/Api/Timelogger.Api/Controllers/: BaseApiController.cs  ProjectsController.cs  WorkEntriesController.cs
server/Api/Timelogger.Api/Filters/: ValidationFilter.cs
server/Api/Timelogger.Api/Services/: CurrentUserService.cs
server/Api/Timelogger.Application/: ServiceCollectionExtensions.cs  Timelogger.Application.csproj
server/Api/Timelogger.Application/Commands/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
server/Api/Timelogger.Application/Commands/WorkEntries/: CreateWorkEntryCommand.cs  CreateWorkEntryCommandHandler.cs  CreateWorkEntryCommandValidator.cs
server/Api/Timelogger.Application/Dto/: ProjectDto.cs  WorkEntryDto.cs
server/Api/Timelogger.Application/Queries/Projects/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
server/Api/Timelogger.Application/Queries/WorkEntries/: GetWorkEntriesForProjectQuery.cs  GetWorkEntriesForProjectQueryHandler.cs
server/Api/Timelogger.Domain/: Timelogger.Domain.csproj
server/Api/Timelogger.Domain/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  ICurrentUserService.cs  IGenericAsyncRepository.cs
server/Api/Timelogger.Domain/Common/: DomainResult.cs  DomainResultStatus.cs
server/Api/Timelogger.Domain/Entities/: BaseEntity.cs  Client.cs  Freelancer.cs  Project.cs  WorkEntry.cs
server/Api/Timelogger.Domain/Specifications/: ProjectByNameSpec.cs  ProjectWithClientSpec.cs  ProjectWithWorkEntriesSpec.cs  ProjectsForFreelancerSpec.cs
server/Api/Timelogger.Domain/ValueObjects/: Address.cs  Audit.cs  Name.cs  ValueObject.cs  WorkHours.cs
server/Api/Timelogger.Infrastructure/: ServiceCollectionExtensions.cs  Timelogger.Infrastructure.csproj
server/Api/Timelogger.Infrastructure/Data/: ApiDbContext.cs
server/Api/Timelogger.Infrastructure/Data/Configurations/: ClientConfiguration.cs  FreelancerConfiguration.cs  OwnedConfigs.cs  ProjectConfiguration.cs  WorkEntryConfiguration.cs
server/Api/Timelogger.Infrastructure/Data/Migrations/: 20210316211248_InitialCreate.Designer.cs  20210316211248_InitialCreate.cs  ApiDbContextModelSnapshot.cs
server/Api/Timelogger.Infrastructure/Repositories/: GenericAsyncRepository.cs
server/Api/Timelogger.Lib.WebApi.ResponseWrapper/: EurogedCDN.Lib.WebApi.ResponseWrapper.xml  ResponseMessages.cs  ResponseOperations.cs  ResponseWrapperMiddleware.cs  Timelogger.Lib.WebApi.ResponseWrapper.csproj  WrapIgnore.cs  WrapperOptions.cs
server/Api/Timelogger.Lib.WebApi.ResponseWrapper/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
server/Api/Timelogger.Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
server/Api/Timelogger.Shared/Models/: ApiError.cs  ApiResponse.cs  ValidationError.cs
server/Api/Timelogger.Tests/: ProjectTests.cs  Timelogger.Tests.csproj
server/Identity/Timelogger.Identity/: Config.cs  Program.cs  SeedData.cs  Startup.cs  Timelogger.Identity.csproj  tempkey.jwk
server/Identity/Timelogger.Identity/Data/: ApplicationDbContext.cs
server/Identity/Timelogger.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
server/Identity/Timelogger.Identity/Data/Migrations/Configuration/: 20210315094847_Initial.Designer.cs  (+2 more)
server/Identity/Timelogger.Identity/Models/: ApplicationUser.cs
server/Identity/Timelogger.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
(+3 files in other folders)
